
server.address=10.13.168.152
server.port=9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airreactairline@gmail.com
spring.mail.password=bcaz zqcp cies edrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
